<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/teal_200</item>
        <item name="colorPrimaryDark">@color/teal_700</item>
        <item name="colorAccent">@color/purple_500</item>
    </style>

    <style name="AppTheme.NoActionbar" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/teal_200</item>
        <item name="colorPrimaryDark">@color/teal_700</item>
        <item name="colorAccent">@color/purple_500</item>
    </style>
</resources>