<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
      >

        <TextView
            android:id="@+id/user_email"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:text="TextView" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/on_off_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </LinearLayout>


</LinearLayout>


